#define efef4dea30444043e9ff9c059bcbe4cf6CREp8a2e7XTiHfG_width 39
#define efef4dea30444043e9ff9c059bcbe4cf6CREp8a2e7XTiHfG_height 29
static char efef4dea30444043e9ff9c059bcbe4cf6CREp8a2e7XTiHfG_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0x03, 0x01, 0x00, 0x00, 0xF8, 0x0A, 0x01, 0x00, 
  0x00, 0xF8, 0x8F, 0x00, 0x00, 0x00, 0xFC, 0x85, 0x00, 0x00, 0x00, 0xFF, 
  0x07, 0x01, 0x00, 0x40, 0xFF, 0x04, 0x01, 0x00, 0xC0, 0xFF, 0x87, 0x00, 
  0x00, 0xF0, 0xFF, 0x87, 0x01, 0x00, 0xE0, 0xFF, 0x05, 0x01, 0x00, 0xD8, 
  0xFF, 0x8A, 0x00, 0x00, 0xF0, 0x7F, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x03, 
  0x01, 0x00, 0xD8, 0xFF, 0x17, 0x01, 0x00, 0xE8, 0xFF, 0x4B, 0x00, 0x00, 
  0xB0, 0xFF, 0x15, 0x00, 0x00, 0xF0, 0xFF, 0x0D, 0x01, 0x00, 0xE8, 0xFF, 
  0x83, 0x01, 0x00, 0xF8, 0xFF, 0x05, 0x00, 0x00, 0xD8, 0xFF, 0x8A, 0x00, 
  0x10, 0xF0, 0xFF, 0x87, 0x00, 0x97, 0x81, 0xFF, 0x05, 0x01, 0x5F, 0xA0, 
  0xFF, 0x95, 0x00, 0x7E, 0xE0, 0xFF, 0x06, 0x00, 0x5F, 0xE0, 0xFF, 0x85, 
  0x00, };
